# myPro4

./: README.md  hello.js  pom.xml
src/main/java/demo/pkg/helloapp/: HelloappApplication.java
src/main/java/demo/pkg/helloapp/config/: MybatisMapperConfig.java
src/main/java/demo/pkg/helloapp/controller/: AppController.java
src/main/java/demo/pkg/helloapp/dao/: TvCharacterDao.java  TvSeriesDao.java
src/main/java/demo/pkg/helloapp/pojo/: TvCharacterDto.java  TvSeriesDto.java
src/main/java/demo/pkg/helloapp/service/: TvSeriesService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: TvCharacterDaoMapper.xml  TvSeriesDaoMapper.xml
src/test/java/demo/pkg/helloapp/: HelloappApplicationTests.java  TvServiceTest.java
